DEBUG=False
LOGGER_LEVEL=WARNING
DATABASE_HOST=127.0.0.1
DATABASE_HOST_PORT=5432
DATABASE_NAME=nmp-arm
DATABASE_USER=nmp-rma
DATABASE_PASSWORD=password
DEFAULT_FROM_EMAIL=donotreply@email.com
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
WEASYPRINT_URL=http://127.0.0.1:5001